.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 40px 20px;
  padding: 0px 10px;
  margin-top: 70px;
}